
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/calculator.png">
    <title>calculator</title>
</head>
<body>
    <div class="container">
        <div class="calculator dark">
            <div class="theme-toggler active">
                <i class="toggler-icon"></i>
            </div>
            <div class="display-screen">
                <input id="display" readonly>
            </div>
            <div class="buttons">
                <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
                <button onclick="appendToDisplay('7')" class="btn-number">7</button>
                <button onclick="appendToDisplay('8')" class="btn-number">8</button>
                <button onclick="appendToDisplay('9')" class="btn-number">9</button>
                <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
                <button onclick="appendToDisplay('4')" class="btn-number">4</button>
                <button onclick="appendToDisplay('5')" class="btn-number">5</button>
                <button onclick="appendToDisplay('6')" class="btn-number">6</button>
                <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
                <button onclick="appendToDisplay('1')" class="btn-number">1</button>
                <button onclick="appendToDisplay('2')" class="btn-number">2</button>
                <button onclick="appendToDisplay('3')" class="btn-number">3</button>
                <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
                <button onclick="appendToDisplay('0')" class="btn-number">0</button>
                <button onclick="appendToDisplay('.')">.</button>
                <button onclick="calculate()" class="btn-equal">=</button>
                <button onclick="clearDisplay()" class="clear">C</button>
            </div>
        </div>
    </div>
    <script src="./js.js"></script>
</body>
